@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  font-family: "Inter", "Gothic A1", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  letter-spacing: -0.34px;
  word-break: keep-all;
}

input {
  border: none;
}

/* --------------공통 CSS */
.title {
  position: relative;
  padding: 10px 0px;
  padding-left: 18px;
}

.title > span {
  font-size: 18px;
  padding: 10px 30px;
  color: #fff;
  background: rgb(136, 116, 233);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
