@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  font-family: "Inter", "Gothic A1", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  letter-spacing: -0.34px;
  word-break: keep-all;
}

input {
  border: none;
}
button {
  border: none;
}

/* --------------공통 CSS */
.title {
  position: relative;
  margin-bottom: 20px;
  padding-left: 18px;
}
.title::after {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  width: 5px;
  height: 100%;
  background: rgb(0, 0, 0);
}
