.header {
  .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .account {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 75px;
      .account_list {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        width: 100%;
        max-width: 1400px;
        height: 100%;
        .account_img_box {
          display: flex;
          justify-content: flex-end;
          width: 100px;
          height: 50px;
        }
        svg {
          margin-right: 10px;
          width: 10px;
          height: 100%;
          color: #cacaca;
        }
        .account_img {
          position: relative;
          cursor: pointer;
          width: 50px;
          height: 50px;
          background: red;
          border-radius: 100%;
          overflow: hidden;
          transition-duration: 0.1s;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .account_img:hover {
          box-shadow: 0px 0px 15px skyblue;
        }
        .account_name {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 125px;
          padding: 0px 10px;
        }
        .to_myPage {
          padding: 5px 10px;
          background: rgb(222, 222, 222);
          border-radius: 10px;
        }
        .account_detail {
          display: none;
          overflow: hidden;
          position: absolute;
          right: 0px;
          top: 80px;
          width: 250px;
          height: 125px;
          background: #f3f6fc;
          box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.3);
          border-radius: 30px;
          padding: 10px;
          transition: opacity 0.3s ease;
          .detail {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 30px;
            padding: 10px;
            .datail_info {
              display: flex;
              width: 100%;
              height: 50px;
              img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
              }
              span {
                padding-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
              }
            }
            a {
              margin-top: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 50px;
              text-align: center;
              border-radius: 200px;
              font-weight: 600;
            }
          }
        }
      }
    }

    .nav {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 75px;
      background: rgba(0, 0, 0, 0.5);
      .nav_inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        width: 100%;
        max-width: 1400px;
        height: 100%;
        .logo {
          width: 200px;
          height: 100%;
          background: red;
        }
        .nav_list {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 100%;
          gap: 20px;
          li {
            min-width: 125px;
            width: auto;
            height: 100%;

            overflow: hidden;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              color: #fff;
              font-size: 17px;
              padding: 0px 10px;
              // border-top-left-radius: 10px;
              // border-top-right-radius: 10px;
            }
            .active {
              margin-top: 10px;
              background: white;
              color: rgb(0, 0, 0);
              height: 65px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              transition: background-color 0.2s ease, margin-top 0.2s ease,
                border-top-left-radius 0.2s ease,
                border-top-right-radius 0.2s ease;
            }
          }
        }
      }
    }
  }
}
