.mypage_wrap {
  height: 400px;
  .mypage_inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 5px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    background: #f4f4f4;
    background-image: url(../../public/source/Line_bg.png);
    padding-top: 50px;
    .user_info {
      margin-top: 30px;
      width: 100%;
      height: auto;
      .user_profile_form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        margin: 0 auto;
        width: 45%;
        height: 100%;
        overflow: hidden;
        p {
          font-size: 17px;
        }
        .user_profile_img {
          position: relative;
          width: 225px;
          height: 225px;
          background: rgb(199, 199, 199);
          border-radius: 50px;
          overflow: hidden;
          img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
          }
        }
        .user_name_box {
          margin-bottom: 15px;
          position: relative;
          width: 300px;
          height: 40px;
          border-bottom: 1px solid black;
          span {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 17px;
          }
          .name_change_btn {
            position: absolute;
            right: 0px;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: none;
            transform: translate(-0%, -50%);
            background: none;
            background-image: url(../../public/source/edit.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
          }
        }
        .input_user_name {
          margin-bottom: 15px;
          display: none;
          position: relative;
          width: 300px;
          height: 40px;
          background: rgb(255, 243, 176);
          border-radius: 10px;
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3) inset;
          .input_name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            background: none;
          }
          .name_submit_btn {
            position: absolute;
            right: 0px;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: none;
            transform: translate(-0%, -50%);
            background: none;
            background-image: url(../../public/source/editsubmit.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
          }
        }
        .user_goal_box {
          position: relative;
          width: 300px;
          height: 40px;
          border-bottom: 1px solid black;
          span {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 17px;
          }
          .goal_change_btn {
            position: absolute;
            right: 0px;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: none;
            transform: translate(-0%, -50%);
            background: none;
            background-image: url(../../public/source/edit.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
          }
        }
        .input_user_goal {
          display: none;
          position: relative;
          width: 300px;
          height: 40px;
          background: rgb(255, 243, 176);
          border-radius: 10px;
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3) inset;
          .input_goal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            background: none;
          }
          .goal_submit_btn {
            position: absolute;
            right: 0px;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: none;
            transform: translate(-0%, -50%);
            background: none;
            background-image: url(../../public/source/edit.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
          }
        }
        .edit_profile {
          position: relative;
          margin-top: 30px;
          width: 240px;
          height: 50px;
          border-radius: 10px;
          background: #cdcdcd;
          text-align: left;
          padding-left: 35px;
          border: none;
          color: #000000;
          overflow: hidden;
          cursor: pointer;
        }

        .edit_profile::after {
          position: absolute;
          right: 0px;
          top: 0px;
          content: "";
          width: 50px;
          height: 50px;
          background: #44bbff;
          background-image: url(../../public/source/edit.png);
          background-repeat: no-repeat;
          background-size: 50%;
          background-position: center;
        }
        .edit_profile:hover {
          background: #fff;
        }
        .edit_profil:active {
          box-shadow: 2px 2px 2px black inset;
        }
        .set_profile {
          display: none;
          position: relative;
          margin-top: 30px;
          width: 240px;
          height: 50px;
          border-radius: 10px;
          background: #d4fff4;
          text-align: left;
          padding-left: 35px;
          border: none;
          color: #000000;
          overflow: hidden;
          cursor: pointer;
        }
        .set_profile::after {
          position: absolute;
          right: 0px;
          top: 0px;
          content: "";
          width: 50px;
          height: 50px;
          background: #2fe9ba;
          background-image: url(../../public/source/editsubmit.png);
          background-repeat: no-repeat;
          background-size: 50%;
          background-position: center;
        }
        .set_profile:hover {
          background: #ddffb4;
        }
      }
    }
  }
}
