.study_plan_warp {
  .study_inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    background: #f7f5ef;
    .button_form {

      display: flex;
      justify-content: flex-end;
      width: 100%;
      height: 35px;
      gap: 10px;
      padding-right: 20px;
      button {
        width: 150px;
        border-radius: 100px;
        background: #f3f3f3;
      }
      button:hover {
        background: #d0d0e9;
      }
    }

    .study_list {

      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
      width: 100%;
      height: auto;
      padding: 15px;
      li {
        display: flex;
        justify-content: space-between;
        gap: 1%;
        height: 50px;
        span {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-left: 2%;
          border-radius: 100px;
          font-size: 18px;
          color: #fff;
        }
        .study_list_title {
          width: 20%;
          background: #899cce;
          border-radius: 100px;
          p {
            width: 100%;
          }
        }
        .study_list_text {
          display: flex;
          justify-content: space-between;
          width: 80%;
          background: #899cce;
          border-radius: 100px;
          p {
            width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
          }
          .list_func {
            display: flex;
            gap: 10px;
            padding-right: 20px;
            button {
              width: 100px;
              height: 30px;
              border-radius: 10px;
              cursor: pointer;
              background: #e7e7e7;
            }
            button:hover {
              background: #d0d0e9;
            }
          }
        }
      }
    }

    .timer_date {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;

      .today {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100%;

        span {
          font-size: 25px;
        }
      }
      .timer {
        display: flex;
        justify-content: center;
        gap: 10%;
        width: 50%;
        height: 100%;

        .time_box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0px 20px 0px 20px;
          font-size: 35px;
        }
        .time_select {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          width: 150px;
          height: 100%;
        }
      }
    }
    .study_empty {
      position: relative;
      width: 100%;

      padding: 15px;

      .empty_notice {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}
