.study_plan_warp {

  .study_inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
     background: #f7f5ef;
     
    .timer_date {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;

      .today {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100%;

        span {
          font-size: 25px;
        }
      }
      .timer {
        display: flex;
        justify-content: center;
        gap: 10%;
        width: 50%;
        height: 100%;

        .time_box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0px 20px 0px 20px;
          font-size: 35px;
        }
        .time_select {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          width: 150px;
          height: 100%;
        }
      }
    }
    .study_empty {
      position: relative;
      width: 100%;
  
      padding: 15px;
  
    
      
        .empty_notice {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 16px;
        }
    }
  }
}
