.note_wrap {
  position: relative;
  width: 100%;
  height: 850px;
  border-radius: 30px;
  background: #d9d9d9;
}

.title_box {
  z-index: 100;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  .memo_button {
    margin-top: 20px;
    width: 200px;
    font-size: 18px;
    height: 50px;
    text-align: center;
    border-radius: 100px;
    border: none;
    cursor: pointer;
  }
  .memo_button:hover {
    background: rgb(177, 204, 255);
  }
}

.note_wrap::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 500px;
  height: 500px;
  background-image: url(../../public/source/plan2.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.1;
}
