.study_list_warp {
  height: 70%;
  .study_inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    background: #d9d9d9;
  }
  .timer_date {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: skyblue;
    .today {
      width: 30%;
      height: 100%;
      background: goldenrod;
    }
    .timer {
      width: 50%;
      height: 100%;
      background: blueviolet;
    }
  }
}
