.study_list_warp {
  height: 700px;
  .study_inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    background: #e8e8e8;
    .timer_date {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;
      background: #c0c0c0;
      .today {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100%;
        background: #d9d9d9;
        span {
          font-size: 25px;
        }
      }
      .timer {
        display: flex;
        justify-content: center;
        gap: 10%;
        width: 50%;
        height: 100%;
        background: #d9d9d9;
        .time_box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0px 20px 0px 20px;
          font-size: 35px;
        }
        .time_select {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          width: 150px;
          height: 100%;
          button {
            cursor: pointer;
            border-radius: 15px;
            padding: 5px 0px 5px 0px;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgb(194, 194, 194);
          }
          button:hover {
            background: #e8e8e8;
          }
          button:active {
            background: rgb(143, 143, 143);
          }
        }
      }
    }
    .study_list_form {
      width: 100%;
      height: 100%;
      padding: 15px;
      .study_list {
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          justify-content: space-between;
          gap: 10px;
          height: 50px;
          border-radius: 50px;
          .category {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 100px 0px 100px;
            font-size: 19px;
            background: skyblue;
            border-radius: 100px;
          }
          .list_title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100%;
            padding: 0px 50px 0px 50px;
            font-size: 19px;
            background: skyblue;
            border-radius: 100px;
            cursor: pointer;
            .list_delete {
              position: absolute;
              right: 10px;
              width: 100px;
              height: 35px;
              border-radius: 50px;
            }
          }
          .list_title:hover {
            background: rgb(136, 179, 196);
          }
        }
      }
    }
    .study_empty {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 15px;
      .study_empty_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background: skyblue;
        .empty_notice {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 16px;
        }
      }
    }
  }
}
